PhenotypeValue	phenotype	perc	confint	P_CHD8yes	P_yes	CI_yes	P_CHD8no	P_no	CI_no	yesno
0	CompulsionsRituals	56.36	[54.4-58.3]	4	50	[15.7-84.3]	1410	56.38	[54.4-58.3]	NA
1	CompulsionsRituals	14.55	[13.2-16]	2	25	[3.2-65.1]	363	14.51	[13.2-16]	NA
2	CompulsionsRituals	22.12	[20.5-23.8]	2	25	[3.2-65.1]	553	22.11	[20.5-23.8]	NA
3	CompulsionsRituals	6.74	[5.8-7.8]	0	0	0	169	6.76	[5.8-7.8]	NA
NA's	CompulsionsRituals	0.24	[0.1-0.5]	0	0	0	6	0.24	[0.1-0.5]	NA
0	FacialExpression	34	[32.1-35.9]	1	12.5	[0.3-52.7]	852	34.07	[32.2-36]	NA
1	FacialExpression	52.77	[50.8-54.7]	6	75	[34.9-96.8]	1318	52.7	[50.7-54.7]	NA
2	FacialExpression	12.12	[10.9-13.5]	1	12.5	[0.3-52.7]	303	12.12	[10.9-13.5]	NA
3	FacialExpression	0.88	[0.6-1.3]	0	0	0	22	0.88	[0.6-1.3]	NA
NA's	FacialExpression	0.24	[0.1-0.5]	0	0	0	6	0.24	[0.1-0.5]	NA
0	LossLanguage	81.59	[80-83.1]	7	87.5	[47.3-99.7]	2040	81.57	[80-83.1]	NA
1	LossLanguage	17.66	[16.2-19.2]	1	12.5	[0.3-52.7]	442	17.67	[16.2-19.2]	NA
NA's	LossLanguage	0.76	[0.5-1.2]	0	0	0	19	0.76	[0.5-1.2]	NA
